<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="string-1">Ядра в вёдра, выдру в тундру!</div>
  <div id="string-2">Выдрав с выдры в тундре гетры</div>
  <div id="string-3">В недрах тундры, выдры в гетрах </div>
  <div id="string-4">Вытру гетрой выдре морду </div>
  <div id="string-5">Тырят в вёдра ядра кедров!</div>
  <div id="string-6">Вытру выдрой ядра кедров</div>
<!--  <script src="js/jquery-3.3.1.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var string1 = $("#string-1").text();
    var string2 = $("#string-2").text();
    var string3 = $("#string-3").text();
    var string4 = $("#string-4").text();
    var string5 = $("#string-5").text();
    var string6 = $("#string-6").text();


    console.log(string3);
    console.log(string5);
    console.log(string2);
    console.log(string6);
    console.log(string4);
    console.log(string1);
    
  </script>
</body>
</html>